---
# - name: install docker for ubuntu
#   hosts: all
#   become: yes
#   roles:
#     - docker

# - name: dowland git repository
#   hosts: all
#   become: yes
#   roles:
#     - deploy

- name: APACHE.KAFKA
  hosts: all
  become: yes
  roles:
    - kafka.install